<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:src="@drawable/illustration"
            app:layout_constraintLeft_toLeftOf="@id/guideline6"
            app:layout_constraintRight_toRightOf="@id/guideline6"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:adjustViewBounds="true"
            android:src="@drawable/componente_7_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tite1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="69dp"
            android:fontFamily="@font/raleway_black"
            android:text="TRADIX"
            android:textColor="#2b2828"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintLeft_toLeftOf="@id/guideline6"
            app:layout_constraintRight_toRightOf="@id/guideline6"
            app:layout_constraintTop_toTopOf="@id/background" />

        <TextView
            android:id="@+id/tite2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_light"
            android:text="The future of trading"
            android:textColor="#171717"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="@id/guideline6"
            app:layout_constraintRight_toRightOf="@id/guideline6"
            app:layout_constraintTop_toBottomOf="@id/tite1" />

        <TextView
            android:id="@+id/tite3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.5dp"
            android:fontFamily="@font/raleway_black"
            android:text="Create a free account"
            android:textColor="#656565"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintLeft_toLeftOf="@id/guideline6"
            app:layout_constraintRight_toRightOf="@id/guideline6" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_margin="15dp"
            android:background="@drawable/edittext"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="22.5dp"
            app:layout_constraintBottom_toTopOf="@id/editTextTextPassword"
            app:layout_constraintLeft_toLeftOf="@id/guideline6"
            app:layout_constraintRight_toRightOf="@id/guideline6"
            app:layout_constraintTop_toBottomOf="@id/tite3" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_margin="15dp"
            android:background="@drawable/edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="22.5dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline6"
            app:layout_constraintRight_toRightOf="@id/guideline6"
            app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddress" />

        <TextView
            android:id="@+id/btSignUp"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_margin="15dp"
            android:background="@drawable/rettangolo_27_2"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:text="SIGN UP"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/guideline6"
            app:layout_constraintRight_toRightOf="@id/guideline6"
            app:layout_constraintTop_toBottomOf="@id/editTextTextPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/lato_light"
            android:text="Forgot Password?"
            android:textColor="#9d9d9d"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/btSignUp"
            app:layout_constraintTop_toBottomOf="@id/btSignUp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/lato"
            android:textColor="#9d9d9d"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/btSignUp"
            app:layout_constraintTop_toBottomOf="@id/btSignUp"
            tools:text="Login" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>