<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboarding.OnboardingFragment3">

    <!-- TODO: Update blank fragment layout -->

        <ImageButton
            android:id="@+id/backSpace2"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"
            app:layout_constraintRight_toLeftOf="@id/guideline4"
            app:layout_constraintTop_toTopOf="@id/guideline3" />

        <TextView
            android:clickable="true"
            android:id="@+id/txtSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Skip"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"
            app:layout_constraintLeft_toLeftOf="@id/guideline7"
            app:layout_constraintRight_toRightOf="@id/guideline7"
            app:layout_constraintTop_toTopOf="@id/guideline3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="50dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/componente_5_2"
            app:layout_constraintTop_toTopOf="@id/background_2" />

        <ImageView
            android:layout_marginBottom="58dp"
            android:layout_marginTop="59dp"
            android:id="@+id/background_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/gruppo_di_maschere_4"
            app:layout_constraintBottom_toTopOf="@+id/tite"
            app:layout_constraintTop_toBottomOf="@+id/txtSkip" />

        <RelativeLayout
            android:id="@+id/tite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/guideline5"
            app:layout_constraintLeft_toRightOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/background_2">

            <TextView
                android:id="@+id/tite_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_black"
                android:text="Keep your\ninvestment safe"
                android:textColor="#3e3e3e"
                android:textSize="28sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tite_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tite_2_1"
                android:fontFamily="@font/lato_light"
                android:paddingTop="8dp"
                android:text="Ex totam praesentium incidunt aut."
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.93"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>