<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/componente_6_2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:paddingBottom="72dp">

        <ImageButton
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@color/noColor"
            android:src="@drawable/icons_8_expand_arrow"
            app:layout_constraintBottom_toBottomOf="@id/guideline_head"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/raleway_black"
            android:text="MENU"
            android:textColor="#121212"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_head"
            app:layout_constraintLeft_toRightOf="@id/backspace"
            app:layout_constraintTop_toTopOf="@id/guideline_head" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_type_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/tite_bar"
            app:layout_constraintTop_toBottomOf="@id/guideline_head" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>