<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img2390177"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/raleway"
            android:text="ALT -3,87%"
            android:textColor="#f00909"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/guideline12"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_black"
            android:text="ATLANTIA"
            android:textColor="#2e2e2e"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/guideline12"
            app:layout_constraintTop_toBottomOf="@id/title1" />

        <TextView
            android:maxWidth="200dp"
            android:id="@+id/content_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_light"
            android:text="Illum velit nam voluptatum eniaereewrewrerewrwerewrwwerwrwerwerewrwerwerm aut"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/guideline12"
            app:layout_constraintTop_toBottomOf="@id/content_title" />

        <TextView
            android:id="@+id/time_tite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/lato_light"
            android:text="3 Sept 2020"
            android:textColor="#080808"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/guideline17"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@color/noColor"
            android:src="@drawable/gruppo_di_maschere_1_clipped"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="123dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>